# Daily-News-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/news/reader/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/reader/app/SplashScreen/: SplashScreen.kt
app/src/main/java/com/news/reader/app/activity/: NewsContentActivity.kt  NewsMainActivity.kt
app/src/main/java/com/news/reader/app/adapters/: NewsArticleAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/news/reader/app/fragments/: NewFeatures.kt  NewsList.kt  SavedNews.kt
app/src/main/java/com/news/reader/app/model/: NewsArticle.kt  Source.kt
app/src/main/java/com/news/reader/app/service/firebaseImpl/: FirebaseMessageService.kt
app/src/main/java/com/news/reader/app/utils/: AppConstants.kt  AppUtils.kt  SavedNewsUtils.kt
app/src/main/res/drawable/: bookmarked.xml  filter.xml  filter_popup_bg.xml  ic_baseline_share_24.xml  ic_newspaper.xml  new_features.xml  not_bookmark.xml  progress_bar_color.xml  watch_later.xml
app/src/main/res/layout/: activity_news_content.xml  activity_splash_screen.xml  fcm_notification.xml  new_features_fragment.xml  news_article.xml  news_list_fragment.xml  news_main_activity.xml  saved_news_fragment.xml  sort_by_filters.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/news/reader/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
